<!doctype html>
{% load static %}
<html lang="en">
<head>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");
a {
  text-decoration: none;
  color: inherit;
}

.auth__input {
  height: 38px;
  width: 100%;
  padding: 10px 7px 10px 10px;
  border: 1px solid #865924;
  border-radius: 3px;
  font-style: normal;
  font-weight: 200;
  font-size: 15px;
  line-height: 18px;
  color: #666363;
  outline: none;
  background: transparent;
}

.auth__button {
  padding: 10px;
  width: 100%;
  height: 38px;
  background: #52341E;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  color: #FFFFFF;
  cursor: pointer;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1280px;
  margin: 0 auto;
}

.auth__page {
  display: flex;
  align-items: center;
  justify-content: center;
}
.auth__page .auth__page__bg {
  width: 50%;
  height: 100vh;
  background: url("https://raw.githubusercontent.com/college-2023/Sanzhar-Meerim/main/img/primary-bg.png");
}
.auth__page .auth__page__bg .auth__page__second__bg {
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.35);
  display: flex;
  align-items: center;
  justify-content: center;
}
.auth__page .auth__page__bg .auth__page__second__bg .auth__page__content {
  font-family: "Dancing Script", cursive;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.auth__page .auth__page__bg .auth__page__second__bg .auth__page__content .auth__page__title {
  font-weight: 700;
  font-size: 139px;
  line-height: 167px;
  color: white;
}
.auth__page .auth__page__bg .auth__page__second__bg .auth__page__content .auth__page__secondary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 500px;
}
.auth__page .auth__page__bg .auth__page__second__bg .auth__page__content .auth__page__secondary .auth__page__line__text {
  font-weight: 500;
  font-size: 33px;
  line-height: 125.4%;
  letter-spacing: 0.08em;
  color: white;
  font-family: "Raleway", sans-serif;
}
.auth__page .auth__page__bg .auth__page__second__bg .auth__page__content .auth__page__secondary .second__line {
  transform: rotate(180deg);
}
.auth__page .auth__page__bg .auth__page__second__bg .auth__page__content .auth__page__third {
  margin-top: 20px;
}
.auth__page .auth__page__part {
  width: 50%;
  height: 100vh;
  background: #FFFAF0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.auth__page .auth__page__part .form {
  position: relative;
  width: 360px;
}
.auth__page .auth__page__part .form .close {
  position: absolute;
  right: 0;
  top: -35px;
  cursor: pointer;
}
.auth__page .auth__page__part .form .form__title {
  font-family: "Inter", serif;
  font-style: normal;
  font-weight: 800;
  font-size: 32px;
  line-height: 39px;
  text-align: center;
  color: #000000;
}
.auth__page .auth__page__part .form .form__inputs {
  margin-top: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
.auth__page .auth__page__part .form .form__inputs .form__input {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
}
.auth__page .auth__page__part .form .form__inputs .form__input .form__label {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
}
.auth__page .auth__page__part .form .form__inputs .form__input .form__input__elem {
  position: relative;
  width: 100%;
  display: flex;
}
.auth__page .auth__page__part .form .form__inputs .form__input .form__input__elem .form__eye {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.auth__page .auth__page__part .form .form__inputs .form__buttons {
  width: 100%;
}
.auth__page .auth__page__part .form .form__inputs .form__buttons .form__link {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  cursor: pointer;
}
.auth__page .auth__page__part .form .form__inputs .form__buttons .form__hr {
  border: 1px solid #8B5D27;
  margin: 20px 0;
}
.auth__page .auth__page__part .form .form__inputs .form__buttons .register {
  margin-top: 20px;
  background: transparent;
  color: black;
}
.auth__page .auth__page__part .form .form__inputs .form__icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 45px;
}

/*# sourceMappingURL=index.css.map */
    </style>
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
<div class="container h-100">{% block register %}{% endblock %}</div>
<div class="container h-100">{% block login %}{% endblock %}</div>
</body>
</html>
